<!DOCTYPE html>
    
<html lang="en">   
    <head>
        <meta name="author" content="Tyler Hunt">
        <meta name="date" content="8/19/16">
        <meta name="description" content="Initial website design....">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title> Tyler Hunt's JavaScript Website</title>
        <script src="modernizer.custom.05819.js" ></script>
    </head>

    <body>
        <div id="divWrapper">

	<!-- Begin Hedaer Section -->   

            <header>
				<img src="/Ty_Logo.png" alt="logo" style="width:32px;height:32px;">	
                Tyler Hunt's JavaScript Website
				<img src="/Ty_Logo.png" alt="logo" style="width:32px;height:32px;">
            </header>

	<!-- End Header Section --> 


	<!-- Begin Nav Section -->
            <nav>
				<div id="headerNav">
					<ul> <!--links are placeholder values for now-->
						<li><a href="index.html">Home</a></li>
						<li><a href="ch02.html">CSP02</a></li>
						<li><a href="ch03.html">CSP03</a></li>
						<li><a href="ch04.html">CSP04</a></li>
						<li><a href="ch05.html">CSP05</a></li>
						<li><a href="ch06.html">CSP06</a></li>
						<li><a href="ch07.html">CSP07</a></li>
						<li><a href="ch08.html">CSP08</a></li>			
						<li><a href="ch09.html">CSP09</a></li>
						<li><a href="ch10.html">CSP10</a></li>
						<li><a href="ch11.html">CSP11</a></li>
						<li><a href="ch12.html">CSP12</a></li>
					</ul>
				</div>
            </nav>
	<!-- End Nav Section -->  

            
	<!-- Begin Main Content Section -->
            <main>
				<div id="mainContent">
					<article>
						<br>
						<p><h5>JavaScript Paragraph</h5></p>
							<hr>
							<blockquote>JavaScript text here...</blockquote>
							<br><br>
						<p><h5>DOM Paragraph</h5></p>
							<hr>
							<blockquote>DOM text here...</blockquote>
							<br><br>
						<p><h5>AJAX Paragraph</h5></p>
							<hr>
							<blockquote>AJAX text here... </blockquote>
							<br><br>
						<p><h5>jQuery Paragraph</h5></p>
							<hr>
							<blockquote>jQuery text here...</blockquote>
							<br><br>
					</article>
					
				</div>
            </main>
		 </div> <!-- End of divWrapper-->
	<!-- End Main Content Section -->


    <!-- Begin Footer -->

            <footer>
				<div id="footerNav">
					<a href="index.html">Home | </a>
					<a href="ch02.html">CSP02 |</a>
					<a href="ch03.html">CSP03 |</a>
					<a href="ch04.html">CSP04 |</a>
					<a href="ch05.html">CSP05 |</a>
					<a href="ch06.html">CSP06 |</a>
					<a href="ch07.html">CSP07 |</a>
					<a href="ch08.html">CSP08 |</a>		
					<a href="ch09.html">CSP09 |</a>
					<a href="ch10.html">CSP10 |</a>
					<a href="ch11.html">CSP11 |</a>
					<a href="ch12.html">CSP12</a>
				</div>	
				<hr>
					
				   <!-- OCCC Disclaimer & Last Mod Time -->
				   
				<div id="footerDisclaimer">
				   <p>Contact: <a href="mailto:tyler.hunt@my.occc.edu">tyler.hunt@my.occc.edu</a></p>
				   
				   <script>
						 document.write("<p>Last Updated: " + document.lastModified + "</p>");
				   </script>   
				   
				   <p>Oklahoma City Community College does not necessarily endorse the content or respective links of this page</p>
				   
				</div>
            </footer> 

    <!-- End Footer -->
    </body>
</html>
